[bumpversion]
current_version = 0.1.7
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:datastep/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
ignore =
	E203
	W291
	W503
	E402

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
