[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 datastep --count --verbose --show-source --statistics
    black --check datastep

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=datastep datastep/tests/
