[flake8]
exclude = step/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 step --count --verbose --max-line-length=127 --show-source --statistics
    black --check step

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=step step/tests/
